<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="outer">
        <br>
        <br>
        <h1>CURRICULUM VITAE</h1>
        <br>
        <p>
            <b>PRIYA PATEL</b><br>
            house,123<br>
            ahemadabad<br>
            gujrat<br>
            mo:123456789
        </p>
        <hr>
        <hr>
        <br>
        <div class="border">
           <i>CAREER OBJECTIVE:-</i>
          
        </div>
        <br>
        <p>
            To secure employment with a reputable company, where I can utilize my skills and business studies background to the maximum.
        </p>
        <br>
        <div class="border">
            <i>EDUCATIONAL QUALIFICATION:-</i>
           
         </div>
         <br>
         <ul>
            <li>10th passed from CBSE board</li>
            <li>12th passed from CBSE board</li>
            <li>btech pursuing from SILVER OAK UNIVERSITY</li>
         </ul>
         <br>
         <div class="border">
            <i>TECHNICAL QUALIFICATION:-</i>
           
         </div>
         <br>
         <ul>
            <li> basic knowledge in computer application</li>
         </ul>
         <br>
         <div class="border">
            <i>WORKING EXPERIENCE:-</i>
           
         </div>
         <br>
         <ul>
            <li>fresher</li>
         </ul>
         <br>
         <div class="border">
            <i>PERSONAL DETAILS:-</i>
           
         </div>
         <br>
         <ul>
            <li>father's name:xyz</li>
            <li>mother's name:xyz</li>
            <li>brother's name:xyz</li>
         </ul>
         <div class="border">
            <i>DECLARATION:-</i>
           
         </div>
         <br>
         <p>I hereby declare that all the information given above is true and correct to the best of my knowledge</p>
         <p>
            <br>
            DATE..........<br>
            PLACE...........
         </p>
        </div>
    
</body>
</html>